<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }
  
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
  
      th {
        background-color: #007bff;
        color: #fff;
      }
  
      a {
        text-decoration: none;
        color: #007bff;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      p {
        margin: 20px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>MERN Daily Tasks</h1>
    <p>HTML Tasks</p>
    <table>
      <th>Task Name</th>
      <th>Task Link</th>
      <tr>
        <td>Task 1 Table</td>
        <td><a href="task1.html">Task1</a></td>
      </tr>
      <tr>
        <td>Task 2 Nested Lists</td>
        <td><a href="task2.html">Task2</a></td>
      </tr>
      <tr>
        <td>Task 3 Link Box</td>
        <td><a href="task3.html">Task3</a></td>
      </tr>
      <tr>
        <td>Task 4 Data Save Form</td>
        <td><a href="task4.html">Task4</a></td>
      </tr>
      <tr>
        <td>Task 5 Registration Form</td>
        <td><a href="task5.html">Task5</a></td>
      </tr>
    </table>

    <p>CSS Tasks</p>
    <table>
      <th>Task Name</th>
      <th>Task Link</th>
      <tr>
        <td>Task 1 Shapes and Table Shape </td>
        <td><a href="task6.html">Task6</a></td>
      </tr>
      <tr>
        <td>Task 2 Verical and Horizontal Navigation Bar</td>
        <td><a href="task7.html">Task7</a></td>
      </tr>
      <tr>
        <td>Task 3 Design Table </td>
        <td><a href="task8.html">Task8</a></td>
      </tr>
      <tr>
        <td>Task 4 Hoverable Sidebar Nav Buttons</td>
        <td><a href="task9.html">Task9</a></td>
      </tr>
      <tr>
        <td>Task 5 First Styled Page</td>
        <td><a href="task10.html">Task9</a></td>
      </tr>
      <tr>
        <td>Task 6 Login Form</td>
        <td><a href="task11.html">Task9</a></td>
      </tr>
      <tr>
        <td>Task 7 Registration Form</td>
        <td><a href="task12.html">Task9</a></td>
      </tr>
    </table>
  </body>
</html>
